
cflags = -Ofast -ffast-math -funroll-loops -Wno-deprecated-declarations
linkflags = -lc++ -lm -lGL -Lbin/obj -lglew -lyocto -lglfw3

rule c
    depfile = $out.d
    deps = gcc
    command = clang $cflags -MMD -MF $out.d -c -o $out $in

rule cpp
    depfile = $out.d
    deps = gcc
    command = clang -std=gnu++11 -stdlib=libc++ $cflags -MMD -MF $out.d -c -o $out $in

rule lib
    command = ar rcs $out $in && ranlib $out

rule app
    command = clang -std=gnu++11 -stdlib=libc++ $linkflags -o $out $in

build bin/obj/context.o: c apps/ext/glfw/context.c
build bin/obj/init.o: c apps/ext/glfw/init.c
build bin/obj/input.o: c apps/ext/glfw/input.c
build bin/obj/monitor.o: c apps/ext/glfw/monitor.c
build bin/obj/window.o: c apps/ext/glfw/window.c
build bin/obj/posix_tls.o: c apps/ext/glfw/posix_tls.c
build bin/obj/posix_time.o: c apps/ext/glfw/posix_time.c
build bin/obj/glx_context.o: c apps/ext/glfw/glx_context.c
build bin/obj/x11_init.o: c apps/ext/glfw/x11_init.c
build bin/obj/x11_monitor.o: c apps/ext/glfw/x11_monitor.c
build bin/obj/x11_window.o: c apps/ext/glfw/x11_window.c
build bin/obj/xkb_unicode.o: c apps/ext/glfw/xkb_unicode.c

build bin/obj/libglfw3.a: lib  bin/obj/context.o bin/obj/init.o bin/obj/input.o bin/obj/monitor.o bin/obj/window.o bin/obj/posix_tls.o bin/obj/posix_time.o bin/obj/glx_context.o bin/obj/x11_init.o bin/obj/x11_monitor.o bin/obj/x11_window.o bin/obj/xkb_unicode.o


build bin/obj/glew.o: c apps/ext/glew/glew.c

build bin/obj/libglew.a: lib  bin/obj/glew.o


build bin/obj/libyocto.o: cpp apps/libyocto.cpp

build bin/obj/libyocto.a: lib  bin/obj/libyocto.o


build bin/obj/yprocobj.o: cpp apps/yprocobj.cpp

build bin/yprocobj: app  bin/obj/libglfw3.a bin/obj/libglew.a bin/obj/libyocto.a  bin/obj/yprocobj.o


build bin/obj/yshade.o: cpp apps/yshade.cpp

build bin/yshade: app  bin/obj/libglfw3.a bin/obj/libglew.a bin/obj/libyocto.a  bin/obj/yshade.o


build bin/obj/ysym.o: cpp apps/ysym.cpp

build bin/ysym: app  bin/obj/libglfw3.a bin/obj/libglew.a bin/obj/libyocto.a  bin/obj/ysym.o


build bin/obj/ytestgen.o: cpp apps/ytestgen.cpp

build bin/ytestgen: app  bin/obj/libglfw3.a bin/obj/libglew.a bin/obj/libyocto.a  bin/obj/ytestgen.o


build bin/obj/ytrace.o: cpp apps/ytrace.cpp

build bin/ytrace: app  bin/obj/libglfw3.a bin/obj/libglew.a bin/obj/libyocto.a  bin/obj/ytrace.o


build bin/obj/yview.o: cpp apps/yview.cpp

build bin/yview: app  bin/obj/libglfw3.a bin/obj/libglew.a bin/obj/libyocto.a  bin/obj/yview.o


build bin/obj/test_bvh.o: cpp apps/test_bvh.cpp

build bin/test_bvh: app  bin/obj/libglfw3.a bin/obj/libglew.a bin/obj/libyocto.a  bin/obj/test_bvh.o


build bin/obj/test_obj.o: cpp apps/test_obj.cpp

build bin/test_obj: app  bin/obj/libglfw3.a bin/obj/libglew.a bin/obj/libyocto.a  bin/obj/test_obj.o

